NODE_ENV      = "development"
PORT          = 8080
MONGO_DB_URI  = "./src/persistencias/datos"
SELECTED_DB   = file
PRIVATE_KEY   = "acávaunaclavereprivadaparausar"
MAIL_USER     = 'camilla.gleichner@ethereal.email',
MAIL_PASS     = 'G5uW8tEjyyK6ZEpKY8'
SESSION_MAX   = 60000