NODE_ENV      = "produccion"
PORT          = 8080
MONGO_DB_URI  = "mongodb+srv://ajn:LaEncontre@cluster0.2sqrs.mongodb.net/test"
SELECTED_DB   = mongo
PRIVATE_KEY   = "acávaunaclavereprivadaparausar"
